# Alternate config for my other domain
declare -xr DOMAIN=paul.cyou
declare -xr SUBTITLE="Paul Buetow's contact information"
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='hi@paul.cyou'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../paul.cyou-content
declare -xr HTML_HEADER=./extras/html/header.html.part
declare -xr HTML_FOOTER=./extras/html/footer.html.part
declare -xr HTML_CSS_STYLE=./extras/html/style.css
declare -xr HTML_WEBFONT_TEXT=./extras/html/roboto-slab/RobotoSlab-Regular.ttf
declare -xr HTML_WEBFONT_CODE=./extras/html/hack/Hack-Regular.ttf
declare -xr HTML_WEBFONT_HANDNOTES=./extras/html/khand/khand.ttf
declare -xr HTML_WEBFONT_TYPEWRITER=./extras/html/zai-aeg-mignon-typewriter-1924/zai_AEGMignonTypewriter1924.ttf
declare -xr POST_PUBLISH_HOOK=./post_publish_hook.sh
