declare -xr DOMAIN=buetow.org
declare -xr SUBTITLE='Having fun with computers!'
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='comments@mx.buetow.org'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../buetow.org-content
declare -xr HTML_HEADER=./header.html.part
declare -xr HTML_FOOTER=./footer.html.part
declare -xr HTML_CSS_STYLE=./style.css
