declare -xr DOMAIN=snonux.de
declare -xr SUBTITLE='Having fun with computers!'
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='snonux@snonux.de'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../snonux.de-content
declare -xr HTML_HEADER=./header.html.part
declare -xr HTML_FOOTER=./footer.html.part
declare -xr HTML_CSS_STYLE=./style.css
