declare -xr DOMAIN=foo.zone
declare -xr SUBTITLE='To be in the .zone!'
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='comments@mx.buetow.org'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../foo.zone-content
declare -xr HTML_HEADER=./htmlextras/header.html.part
declare -xr HTML_FOOTER=./htmlextras/footer.html.part
declare -xr HTML_CSS_STYLE=./htmlextras/style.css
declare -xr HTML_WEBFONT_TEXT=./htmlextras/consola-mono/ConsolaMono-Book.ttf
declare -xr HTML_WEBFONT_CODE=./htmlextras/consola-mono/ConsolaMono-Book.ttf
declare -xr HTML_WEBFONT_HANDNOTES=./htmlextras/khand/khand.ttf
declare -xr HTML_WEBFONT_TYPEWRITER=./htmlextras/zai-aeg-mignon-typewriter-1924/zai_AEGMignonTypewriter1924.ttf
