# Alternate config for my other domain
declare -xr DOMAIN=snonux.foo
declare -xr SUBTITLE="snonux test site"
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='paul@nospam.buetow.org'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../snonux.foo-content
declare -xr HTML_THEME=./extras/html/themes/future
