declare -xr DOMAIN=foo.zone
declare -xr SUBTITLE='To be in the .zone!'
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='comments@mx.buetow.org'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../foo.zone-content
declare -xr HTML_HEADER=./htmlextras/header.html.part
declare -xr HTML_FOOTER=./htmlextras/footer.html.part
declare -xr HTML_CSS_STYLE=./htmlextras/style.css
