declare -xr DOMAIN=snonux.land
declare -xr SUBTITLE='Doublethink!'
declare -xr AUTHOR='Snonux'
declare -xr EMAIL='snonux@snonux.land'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../snonux.land-content
declare -xr HTML_HEADER=./extras/html/header.html.part
declare -xr HTML_FOOTER=./extras/html/footer.html.part
declare -xr HTML_CSS_STYLE=./extras/html/style.css
declare -xr HTML_WEBFONT_TEXT=./extras/html/roboto-slab/RobotoSlab-Regular.ttf
declare -xr HTML_WEBFONT_CODE=./extras/html/hack/Hack-Regular.ttf
declare -xr HTML_WEBFONT_HANDNOTES=./extras/html/khand/khand.ttf
declare -xr HTML_WEBFONT_TYPEWRITER=./extras/html/zai-aeg-mignon-typewriter-1924/zai_AEGMignonTypewriter1924.ttf
