declare -xr DOMAIN=foo.zone
declare -xr SUBTITLE='To be in the .zone!'
declare -xr AUTHOR='Paul Buetow aka snonux'
declare -xr EMAIL='paul@dev.buetow.org'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../foo.zone-content
declare -xr PRE_GENERATE_HOOK=./pre_generate_hook.sh
declare -xr POST_PUBLISH_HOOK=./post_publish_hook.sh
declare -xr HTML_THEME_DIR=./extras/html/themes/simple
