# Alternate config for my other domain
declare -xr DOMAIN=paul.buetow.org
declare -xr SUBTITLE="Paul Buetow's contact information"
declare -xr AUTHOR='Paul Buetow'
declare -xr EMAIL='paul@nospam.buetow.org'
declare -x  MASTODON_URI='https://fosstodon.org/@snonux'
declare -xr IMAGE_PATTERN='\.(jpg|png|gif)$'
declare -xr ATOM_MAX_ENTRIES=42
declare -xr CONTENT_BASE_DIR=../paul.buetow.org-content
declare -xr HTML_THEME_DIR=./extras/html/themes/business
declare -xr POST_PUBLISH_HOOK=./post_publish_hook.sh
