declare -xr HTML_HEADER=./extras/html/header.html.part
declare -xr HTML_FOOTER=./extras/html/footer.html.part
declare -xr HTML_CSS_STYLE=$HTML_THEME_DIR/style.css
declare -xr HTML_WEBFONT_TEXT=./extras/html/fonts/Lato/Lato-Regular.ttf
declare -xr HTML_WEBFONT_HEADING=./extras/html/fonts/Abril_Fatface/AbrilFatface-Regular.ttf
declare -xr HTML_WEBFONT_CODE=./extras/html/fonts/hack/Hack-Regular.ttf
declare -xr HTML_WEBFONT_HANDNOTES=./extras/html/fonts/khand/khand.ttf
declare -xr HTML_WEBFONT_TYPEWRITER=./extras/html/fonts/zai-aeg-mignon-typewriter-1924/zai_AEGMignonTypewriter1924.ttf
declare -xr SOURCE_HIGHLIGHT_CSS=./extras/html/source-highlight-styles/sh_vampire.css
