declare -xr HTML_HEADER=./extras/html/header.html.part
declare -xr HTML_FOOTER=./extras/html/footer.html.part
declare -xr HTML_CSS_STYLE=$HTML_THEME_DIR/style.css
declare -xr HTML_WEBFONT_HEADING=$HTML_THEME_DIR/heading.ttf
declare -xr HTML_WEBFONT_TEXT=$HTML_THEME_DIR/text.ttf
declare -xr HTML_WEBFONT_CODE=$HTML_THEME_DIR/code.ttf
declare -xr HTML_WEBFONT_HANDNOTES=$HTML_THEME_DIR/handnotes.ttf
declare -xr SOURCE_HIGHLIGHT_CSS=./extras/html/source-highlight-styles/neon.css
