declare -xr HTML_HEADER=./extras/html/header.html.part
declare -xr HTML_FOOTER=./extras/html/footer.html.part
declare -xr HTML_CSS_STYLE=./extras/html/themes/minimal/style.css
declare -xr SOURCE_HIGHLIGHT_CSS=./extras/html/source-highlight-styles/sh_vampire.css
