```
              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     buetow.org        | |
              | |      personal         | |
              | |       capsule         | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        | 486DX2 60Mhz                      |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o TURBO           [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

## Why does this site look so old school?

If you reach this site via the modern web, please read this:

=> ./gemfeed/2021-04-24-welcome-to-the-geminispace.gmi Welcome to the Geminispace

## Introduction

My name is Paul Buetow and this is my personal internet site. You can call me a Linux/*BSD enthusiast, hobbyist and also a Linux Systems Administrator, DevOps Engineer, Programmer, Site Reliability Engineer with over 25 years of personal and around 15 years of professional working experience.

You will encounter mostly (if not only) technical content on this site. I have published some Open-Source software, you will find some reference to it on this site or on my GitHub page(s). I also read a lot of tech newsletters and blogs. I re-share the most interesting ones on my social media feeds. You can find links to my GitHub pages and to my social media accounts on my contact information page:

=> ./contact-information.gmi Contact information

I have also compiled a list of resources which made an impact on me:

=> ./resources.gmi List of resources

## Personal blog

English is not my mother tongue. So please ignore any errors you might encounter.

### Stay updated

=> ./gemfeed/atom.xml Subscribe to this blog's Atom feed

### Posts

I have switched blog software multiple times. I might be back filling some of the older articles here. So please don't wonder when suddenly very old posts appear here.

=> ./gemfeed/2021-04-24-welcome-to-the-geminispace.gmi 2021-04-24 Welcome to the Geminispace
=> ./gemfeed/2021-04-22-dtail-the-distributed-log-tail-program.gmi 2021-04-22 DTail - The distributed log tail program
=> ./gemfeed/2016-11-20-methods-in-c.gmi 2016-11-20 Methods in C
=> ./gemfeed/2016-05-22-spinning-up-my-own-authoritative-dns-servers.gmi 2016-05-22 Spinning up my own authoritative DNS servers
=> ./gemfeed/2016-04-16-offsite-backup-with-zfs-part2.gmi 2016-04-16 Offsite backup with ZFS (Part 2)
=> ./gemfeed/2016-04-03-offsite-backup-with-zfs.gmi 2016-04-03 Offsite backup with ZFS
